<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Armory.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\GameWorld.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Game.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Level.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\LevelWaveQueue.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\WaveGenQueue.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Wave.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Bounds.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\ContactListener.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Shape.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\GameRenderer.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Enemy.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Camera.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Side.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Force.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\HUD.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Projectile.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Weapon.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Shield.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Pickup.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\MySides.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\SFMLDebugDraw.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\XController.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\XController.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Armory.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\GameWorld.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\GameWorld.inl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\LevelWaveQueue.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Level.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\WaveGenQueue.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Wave.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\WaveGenerator.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Projectile.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\ShapeDef.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Weapon.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Shape.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Entity.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\SideDef.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Sight.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Shield.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Player.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Side.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\WeapSemiMag.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Force.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Pickup.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Entity.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Player.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Sight.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\src\Attractor.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Camera.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Enemy.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\HUD.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Battery.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\Game.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Coding\College\MySides\MySides\include\GameRenderer.hpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>